FROM maven:3-openjdk-11 AS builder

# Install required dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Make scripts executable
RUN chmod +x build.sh run.sh

# Run the build script to create necessary artifacts
RUN ./build.sh

FROM tomcat:9

# Copy the built artifacts from the builder stage
COPY --from=builder /app/target/RESOservice-1.0.war /usr/local/tomcat/webapps/
COPY --from=builder /app/target/RESODataDictionary-1.7.metadata-report.json /usr/local/tomcat/webapps/

# Copy any database files if needed
# COPY --from=builder /app/path/to/database /path/in/tomcat

# Set up the run script
COPY run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run.sh

CMD ["/usr/local/bin/run.sh"] 